# ServerAware

./: pom.xml
src/WEB-INF/: appengine-web.xml
src/com/aware/commons/: Action.java  Request.java  Utils.java
src/com/aware/db/dao/: AbstractDao.java  ClientDao.java  ContactDao.java  FriendsDao.java
src/com/aware/db/model/: Client.java  Contact.java  EMF.java  Friends.java
src/com/aware/http/: GuiceServletConfig.java  HttpServerMain.java  InvalidRequestServlet.java  MyServletModule.java
src/com/aware/http/client/: ClientResource.java  FriendsResource.java  HelloResource.java  MainModule.java  MainServletModule.java  PositionManager.java  PositionUpdateResource.java
src/com/aware/sandwich/: OrganicCrunchyValenciaPeanutButter.java  Sandwich.java  SandwichMaker.java  SandwichMakerResource.java  SandwichModule.java
src/com/aware/server/: Constants.java
src/com/aware/service/: ClientService.java  FriendPosition.java  FriendsService.java  SendingService.java
war/: index.html
